<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STACKLY - Training Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dashboard-page">
    <div class="dashboard-wrapper">
        
        <!-- Left Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-logo">
                <img src="./logo.png" alt="STACKLY Logo" class="sidebar-logo-image">
            </div>

            <nav class="sidebar-menu">
                <ul>
                    <li><a href="index.html" class="menu-item" data-page="dashboard"><span class="menu-icon">üìä</span><span class="menu-text">Dashboard</span></a></li>
                    <li><a href="biodata.html" class="menu-item" data-page="biodata"><span class="menu-icon">üë§</span><span class="menu-text">Employee Bio Data</span></a></li>
                    <li><a href="training.html" class="menu-item active" data-page="training"><span class="menu-icon">üìö</span><span class="menu-text">Training Details</span></a></li>
                    <li><a href="project.html" class="menu-item" data-page="project"><span class="menu-icon">üéØ</span><span class="menu-text">Projects</span></a></li>
                    <li><a href="users_manager.html" class="menu-item" data-page="users"><span class="menu-icon">üë•</span><span class="menu-text">User Management</span></a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <div class="main-content">
            
            <!-- Top Navigation Bar -->
            <header class="top-navbar">
                <div class="navbar-left">
                    <button class="sidebar-toggle" onclick="toggleSidebar()">‚ò∞</button>
                    <h3 class="page-title">Training Details</h3>
                </div>
                
                <div class="navbar-right">
                    <div class="profile-dropdown">
                        <div class="profile-circle"><span class="profile-initial">JD</span></div>
                        <div class="profile-info">
                            <p class="profile-name">John Doe</p>
                            <p class="profile-role">Employee</p>
                        </div>
                        <span class="dropdown-arrow">‚ñº</span>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">View Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <hr>
                            <a href="login.html" class="dropdown-item logout">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="content-area">
                
                <!-- Search/Filter Section -->
                <div class="content-card" style="margin-bottom: 20px;">
                    <div class="list-controls">
                        <input type="text" id="searchTraining" placeholder="Search by employee name or ID..." class="search-input" onkeyup="searchAllTables()">
                        <a href="add_trainee.html" class="btn btn-primary" style="text-decoration: none;">+ Add Training</a>
                    </div>
                </div>

                <!-- FRONT END DEVELOPER TABLE -->
                <div class="content-card training-track-section" id="frontend-section">
                    <div class="card-header">
                        <h2>üíª Front End Developer Training</h2>
                        <p class="card-subtitle">HTML, CSS, JavaScript, React JS</p>
                    </div>
                    <div class="table-container">
                        <table class="training-records-table training-track-table" data-track="front_end">
                            <thead>
                                <tr>
                                    <th>Employee Name</th>
                                    <th>Employee ID</th>
                                    <th>HTML<br><small>Status | Trainer</small></th>
                                    <th>CSS<br><small>Status | Trainer</small></th>
                                    <th>JavaScript<br><small>Status | Trainer</small></th>
                                    <th>React JS<br><small>Status | Trainer</small></th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody class="frontend-tbody" data-track="Front End Developer" data-page="1" data-per-page="10">
                                <tr data-employee="Sarah Miller" data-employee-id="EMP-002">
                                    <td>Sarah Miller</td>
                                    <td>EMP-002</td>
                                    <td>
                                        <span class="status-badge completed">‚úì Completed</span><br>
                                        <small style="color: #718096;">Emily Brown</small>
                                    </td>
                                    <td>
                                        <span class="status-badge completed">‚úì Completed</span><br>
                                        <small style="color: #718096;">Emily Brown</small>
                                    </td>
                                    <td>
                                        <span class="status-badge completed">‚úì Completed</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>
                                        <span class="status-badge ongoing">In Progress</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>2024-06-15</td>
                                    <td>2025-02-28</td>
                                    <td>
                                        <button class="action-icon-btn" title="Edit" onclick="editTrainingRecord(1)">‚úèÔ∏è</button>
                                        <button class="action-icon-btn delete" title="Delete" onclick="deleteTrainingRecord(1)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr data-employee="David Kumar" data-employee-id="EMP-005">
                                    <td>David Kumar</td>
                                    <td>EMP-005</td>
                                    <td>
                                        <span class="status-badge completed">‚úì Completed</span><br>
                                        <small style="color: #718096;">Emily Brown</small>
                                    </td>
                                    <td>
                                        <span class="status-badge ongoing">In Progress</span><br>
                                        <small style="color: #718096;">Emily Brown</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>2024-09-01</td>
                                    <td>2025-03-15</td>
                                    <td>
                                        <button class="action-icon-btn" title="Edit" onclick="editTrainingRecord(2)">‚úèÔ∏è</button>
                                        <button class="action-icon-btn delete" title="Delete" onclick="deleteTrainingRecord(2)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr data-employee="Chris Lee" data-employee-id="EMP-009">
                                    <td>Chris Lee</td>
                                    <td>EMP-009</td>
                                    <td>
                                        <span class="status-badge ongoing">In Progress</span><br>
                                        <small style="color: #718096;">Emily Brown</small>
                                    </td>
                                    <td>
                                        <span class="status-badge ongoing">In Progress</span><br>
                                        <small style="color: #718096;">Emily Brown</small>
                                    </td>
                                    <td>
                                        <span class="status-badge ongoing">In Progress</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>2024-11-01</td>
                                    <td>2025-05-01</td>
                                    <td>
                                        <button class="action-icon-btn" title="Edit" onclick="editTrainingRecord(3)">‚úèÔ∏è</button>
                                        <button class="action-icon-btn delete" title="Delete" onclick="deleteTrainingRecord(3)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination Controls -->
                    <div class="table-pagination" data-table="frontend">
                        <button class="pagination-btn" onclick="previousPage('frontend')">‚Üê Previous</button>
                        <span class="pagination-info"><span class="current-page">1</span> / <span class="total-pages">1</span></span>
                        <button class="pagination-btn" onclick="nextPage('frontend')">Next ‚Üí</button>
                    </div>
                </div>

                <!-- FULL STACK DEVELOPER TABLE -->
                <div class="content-card training-track-section" id="fullstack-section" style="margin-top: 30px;">
                    <div class="card-header">
                        <h2>üî• Full Stack Developer Training</h2>
                        <p class="card-subtitle">HTML, CSS, JavaScript, React JS, MongoDB, Python</p>
                    </div>
                    <div class="table-container">
                        <table class="training-records-table training-track-table" data-track="full_stack">
                            <thead>
                                <tr>
                                    <th>Employee Name</th>
                                    <th>Employee ID</th>
                                    <th>HTML<br><small>Status | Trainer</small></th>
                                    <th>CSS<br><small>Status | Trainer</small></th>
                                    <th>JavaScript<br><small>Status | Trainer</small></th>
                                    <th>React JS<br><small>Status | Trainer</small></th>
                                    <th>MongoDB<br><small>Status | Trainer</small></th>
                                    <th>Python<br><small>Status | Trainer</small></th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody class="fullstack-tbody" data-track="Full Stack Developer" data-page="1" data-per-page="10">
                                <tr data-employee="John Doe" data-employee-id="EMP-001">
                                    <td>John Doe</td>
                                    <td>EMP-001</td>
                                    <td>
                                        <span class="status-badge completed">‚úì Completed</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>
                                        <span class="status-badge completed">‚úì Completed</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>
                                        <span class="status-badge ongoing">In Progress</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>
                                        <span class="status-badge ongoing">In Progress</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">Sarah Smith</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">Sarah Smith</small>
                                    </td>
                                    <td>2024-07-10</td>
                                    <td>2025-04-10</td>
                                    <td>
                                        <button class="action-icon-btn" title="Edit" onclick="editTrainingRecord(4)">‚úèÔ∏è</button>
                                        <button class="action-icon-btn delete" title="Delete" onclick="deleteTrainingRecord(4)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr data-employee="Emma Johnson" data-employee-id="EMP-006">
                                    <td>Emma Johnson</td>
                                    <td>EMP-006</td>
                                    <td>
                                        <span class="status-badge completed">‚úì Completed</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>
                                        <span class="status-badge completed">‚úì Completed</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>
                                        <span class="status-badge completed">‚úì Completed</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">Sarah Smith</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">Sarah Smith</small>
                                    </td>
                                    <td>2024-08-05</td>
                                    <td>2025-05-05</td>
                                    <td>
                                        <button class="action-icon-btn" title="Edit" onclick="editTrainingRecord(5)">‚úèÔ∏è</button>
                                        <button class="action-icon-btn delete" title="Delete" onclick="deleteTrainingRecord(5)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr data-employee="Maria Garcia" data-employee-id="EMP-010">
                                    <td>Maria Garcia</td>
                                    <td>EMP-010</td>
                                    <td>
                                        <span class="status-badge ongoing">In Progress</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>
                                        <span class="status-badge ongoing">In Progress</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">Tom Johnson</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">Sarah Smith</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">Sarah Smith</small>
                                    </td>
                                    <td>2024-10-20</td>
                                    <td>2025-06-20</td>
                                    <td>
                                        <button class="action-icon-btn" title="Edit" onclick="editTrainingRecord(6)">‚úèÔ∏è</button>
                                        <button class="action-icon-btn delete" title="Delete" onclick="deleteTrainingRecord(6)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination Controls -->
                    <div class="table-pagination" data-table="fullstack">
                        <button class="pagination-btn" onclick="previousPage('fullstack')">‚Üê Previous</button>
                        <span class="pagination-info"><span class="current-page">1</span> / <span class="total-pages">1</span></span>
                        <button class="pagination-btn" onclick="nextPage('fullstack')">Next ‚Üí</button>
                    </div>
                </div>

                <!-- CLOUD ENGINEER TABLE -->
                <div class="content-card training-track-section" id="cloud-section" style="margin-top: 30px;">
                    <div class="card-header">
                        <h2>‚òÅÔ∏è Cloud Engineer Training</h2>
                        <p class="card-subtitle">SQL, Python, AWS</p>
                    </div>
                    <div class="table-container">
                        <table class="training-records-table training-track-table" data-track="cloud">
                            <thead>
                                <tr>
                                    <th>Employee Name</th>
                                    <th>Employee ID</th>
                                    <th>SQL<br><small>Status | Trainer</small></th>
                                    <th>Python<br><small>Status | Trainer</small></th>
                                    <th>AWS<br><small>Status | Trainer</small></th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody class="cloud-tbody" data-track="Cloud Engineer" data-page="1" data-per-page="10">
                                <tr data-employee="Michael Wilson" data-employee-id="EMP-003">
                                    <td>Michael Wilson</td>
                                    <td>EMP-003</td>
                                    <td>
                                        <span class="status-badge completed">‚úì Completed</span><br>
                                        <small style="color: #718096;">Sarah Smith</small>
                                    </td>
                                    <td>
                                        <span class="status-badge ongoing">In Progress</span><br>
                                        <small style="color: #718096;">Sarah Smith</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">Sarah Smith</small>
                                    </td>
                                    <td>2024-08-20</td>
                                    <td>2025-03-20</td>
                                    <td>
                                        <button class="action-icon-btn" title="Edit" onclick="editTrainingRecord(7)">‚úèÔ∏è</button>
                                        <button class="action-icon-btn delete" title="Delete" onclick="deleteTrainingRecord(7)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr data-employee="Alex Thompson" data-employee-id="EMP-007">
                                    <td>Alex Thompson</td>
                                    <td>EMP-007</td>
                                    <td>
                                        <span class="status-badge ongoing">In Progress</span><br>
                                        <small style="color: #718096;">Sarah Smith</small>
                                    </td>
                                    <td>
                                        <span class="status-badge ongoing">In Progress</span><br>
                                        <small style="color: #718096;">Sarah Smith</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">Sarah Smith</small>
                                    </td>
                                    <td>2024-12-10</td>
                                    <td>2025-03-20</td>
                                    <td>
                                        <button class="action-icon-btn" title="Edit" onclick="editTrainingRecord(8)">‚úèÔ∏è</button>
                                        <button class="action-icon-btn delete" title="Delete" onclick="deleteTrainingRecord(8)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination Controls -->
                    <div class="table-pagination" data-table="cloud">
                        <button class="pagination-btn" onclick="previousPage('cloud')">‚Üê Previous</button>
                        <span class="pagination-info"><span class="current-page">1</span> / <span class="total-pages">1</span></span>
                        <button class="pagination-btn" onclick="nextPage('cloud')">Next ‚Üí</button>
                    </div>
                </div>

                <!-- DATA ANALYST TABLE -->
                <div class="content-card training-track-section" id="data-section" style="margin-top: 30px;">
                    <div class="card-header">
                        <h2>üìä Data Analyst Training</h2>
                        <p class="card-subtitle">SQL, Python, Power BI, Tableau</p>
                    </div>
                    <div class="table-container">
                        <table class="training-records-table training-track-table" data-track="data_analyst">
                            <thead>
                                <tr>
                                    <th>Employee Name</th>
                                    <th>Employee ID</th>
                                    <th>SQL<br><small>Status | Trainer</small></th>
                                    <th>Python<br><small>Status | Trainer</small></th>
                                    <th>Power BI<br><small>Status | Trainer</small></th>
                                    <th>Tableau<br><small>Status | Trainer</small></th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody class="data-tbody" data-track="Data Analyst" data-page="1" data-per-page="10">
                                <tr data-employee="Lisa Chen" data-employee-id="EMP-004">
                                    <td>Lisa Chen</td>
                                    <td>EMP-004</td>
                                    <td>
                                        <span class="status-badge ongoing">In Progress</span><br>
                                        <small style="color: #718096;">David Kumar</small>
                                    </td>
                                    <td>
                                        <span class="status-badge ongoing">In Progress</span><br>
                                        <small style="color: #718096;">David Kumar</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">David Kumar</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">David Kumar</small>
                                    </td>
                                    <td>2024-12-01</td>
                                    <td>2025-03-15</td>
                                    <td>
                                        <button class="action-icon-btn" title="Edit" onclick="editTrainingRecord(9)">‚úèÔ∏è</button>
                                        <button class="action-icon-btn delete" title="Delete" onclick="deleteTrainingRecord(9)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr data-employee="Rachel Green" data-employee-id="EMP-008">
                                    <td>Rachel Green</td>
                                    <td>EMP-008</td>
                                    <td>
                                        <span class="status-badge completed">‚úì Completed</span><br>
                                        <small style="color: #718096;">David Kumar</small>
                                    </td>
                                    <td>
                                        <span class="status-badge completed">‚úì Completed</span><br>
                                        <small style="color: #718096;">David Kumar</small>
                                    </td>
                                    <td>
                                        <span class="status-badge pending">Not Started</span><br>
                                        <small style="color: #718096;">David Kumar</small>
                                    </td>
                                    <td>
                                        <span class="status-badge ongoing">In Progress</span><br>
                                        <small style="color: #718096;">David Kumar</small>
                                    </td>
                                    <td>2024-09-01</td>
                                    <td>2025-01-31</td>
                                    <td>
                                        <button class="action-icon-btn" title="Edit" onclick="editTrainingRecord(10)">‚úèÔ∏è</button>
                                        <button class="action-icon-btn delete" title="Delete" onclick="deleteTrainingRecord(10)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination Controls -->
                    <div class="table-pagination" data-table="data">
                        <button class="pagination-btn" onclick="previousPage('data')">‚Üê Previous</button>
                        <span class="pagination-info"><span class="current-page">1</span> / <span class="total-pages">1</span></span>
                        <button class="pagination-btn" onclick="nextPage('data')">Next ‚Üí</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        // Pagination data storage
        const paginationData = {
            frontend: { currentPage: 1, perPage: 10, totalItems: 3 },
            fullstack: { currentPage: 1, perPage: 10, totalItems: 3 },
            cloud: { currentPage: 1, perPage: 10, totalItems: 2 },
            data: { currentPage: 1, perPage: 10, totalItems: 2 }
        };

        // Initialize pagination
        function initializePagination(tableKey) {
            const tbody = document.querySelector(`tbody[data-track]`);
            const rows = tbody.querySelectorAll('tr');
            const totalItems = rows.length;
            const totalPages = Math.ceil(totalItems / paginationData[tableKey].perPage);
            
            const paginationDiv = document.querySelector(`.table-pagination[data-table="${tableKey}"]`);
            if (paginationDiv) {
                paginationDiv.querySelector('.total-pages').textContent = totalPages;
                updateTableDisplay(tableKey);
            }
        }

        // Update table display based on current page
        function updateTableDisplay(tableKey) {
            const pagination = paginationData[tableKey];
            const start = (pagination.currentPage - 1) * pagination.perPage;
            const end = start + pagination.perPage;

            let tbody;
            if (tableKey === 'frontend') tbody = document.querySelector('.frontend-tbody');
            else if (tableKey === 'fullstack') tbody = document.querySelector('.fullstack-tbody');
            else if (tableKey === 'cloud') tbody = document.querySelector('.cloud-tbody');
            else if (tableKey === 'data') tbody = document.querySelector('.data-tbody');

            const rows = tbody.querySelectorAll('tr');
            rows.forEach((row, index) => {
                row.style.display = (index >= start && index < end) ? '' : 'none';
            });

            const paginationDiv = document.querySelector(`.table-pagination[data-table="${tableKey}"]`);
            paginationDiv.querySelector('.current-page').textContent = pagination.currentPage;

            // Disable/enable buttons
            paginationDiv.querySelector('button:first-child').disabled = pagination.currentPage === 1;
            const totalPages = Math.ceil(rows.length / pagination.perPage);
            paginationDiv.querySelector('button:last-child').disabled = pagination.currentPage === totalPages;
        }

        // Next page
        function nextPage(tableKey) {
            const pagination = paginationData[tableKey];
            let tbody;
            if (tableKey === 'frontend') tbody = document.querySelector('.frontend-tbody');
            else if (tableKey === 'fullstack') tbody = document.querySelector('.fullstack-tbody');
            else if (tableKey === 'cloud') tbody = document.querySelector('.cloud-tbody');
            else if (tableKey === 'data') tbody = document.querySelector('.data-tbody');

            const totalPages = Math.ceil(tbody.querySelectorAll('tr').length / pagination.perPage);
            if (pagination.currentPage < totalPages) {
                pagination.currentPage++;
                updateTableDisplay(tableKey);
            }
        }

        // Previous page
        function previousPage(tableKey) {
            const pagination = paginationData[tableKey];
            if (pagination.currentPage > 1) {
                pagination.currentPage--;
                updateTableDisplay(tableKey);
            }
        }

        // Edit training record
        function editTrainingRecord(recordId) {
            window.location.href = `edit_trainee.html?id=${recordId}`;
        }

        // Delete training record
        function deleteTrainingRecord(recordId) {
            if (confirm('Are you sure you want to delete this training record?')) {
                event.target.closest('tr').style.display = 'none';
            }
        }

        // Search all tables
        function searchAllTables() {
            const searchTerm = document.getElementById('searchTraining').value.toLowerCase();
            const allRows = document.querySelectorAll('tbody tr');
            
            allRows.forEach(row => {
                const employeeName = row.dataset.employee ? row.dataset.employee.toLowerCase() : '';
                const employeeId = row.dataset.employeeId ? row.dataset.employeeId.toLowerCase() : '';
                const matches = employeeName.includes(searchTerm) || employeeId.includes(searchTerm);
                row.style.display = matches ? '' : 'none';
            });
        }

        // Profile dropdown handling
        const profileDropdown = document.querySelector('.profile-dropdown');
        const dropdownMenu = document.querySelector('.dropdown-menu');

        if (profileDropdown) {
            profileDropdown.addEventListener('click', function(e) {
                e.stopPropagation();
                dropdownMenu.classList.toggle('show');
            });
        }

        document.addEventListener('click', function() {
            if (dropdownMenu) {
                dropdownMenu.classList.remove('show');
            }
        });

        // Initialize all tables on page load
        document.addEventListener('DOMContentLoaded', function() {
            initializePagination('frontend');
            initializePagination('fullstack');
            initializePagination('cloud');
            initializePagination('data');
        });
    </script>
    <script src="./scripts.js"></script>
</body>
</html>