<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STACKLY - User Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dashboard-page">
    <div class="dashboard-wrapper">
        <!-- Left Sidebar -->
        <aside class="sidebar">
            <!-- Logo Section -->
            <div class="sidebar-logo">
                <img src="./logo.png" alt="STACKLY Logo" class="sidebar-logo-image">
            </div>

            <!-- Navigation Menu -->
            <nav class="sidebar-menu">
                <ul>
                    <li>
                        <a href="index.html" class="menu-item" data-page="dashboard">
                            <span class="menu-icon">üìä</span>
                            <span class="menu-text">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="biodata.html" class="menu-item" data-page="biodata">
                            <span class="menu-icon">üë§</span>
                            <span class="menu-text">Employee Bio Data</span>
                        </a>
                    </li>
                    <li>
                        <a href="training.html" class="menu-item" data-page="training">
                            <span class="menu-icon">üìö</span>
                            <span class="menu-text">Training Details</span>
                        </a>
                    </li>
                    <li>
                        <a href="project.html" class="menu-item" data-page="project">
                            <span class="menu-icon">üéØ</span>
                            <span class="menu-text">Projects</span>
                        </a>
                    </li>
                    <li>
                        <a href="users_manager.html" class="menu-item active" data-page="users">
                            <span class="menu-icon">üë•</span>
                            <span class="menu-text">User Management</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <div class="main-content">
            
            <!-- Top Navigation Bar -->
            <header class="top-navbar">
                <div class="navbar-left">
                    <h3> <button class="sidebar-toggle" onclick="toggleSidebar()">‚ò∞</button></h3>
                    <h3 class="page-title">User Management</h3>
                </div>
                
                <div class="navbar-right">
                    <!-- Profile Section -->
                    <div class="profile-dropdown">
                        <div class="profile-circle">
                            <span class="profile-initial">SA</span>
                        </div>
                        <div class="profile-info">
                            <p class="profile-name">Super Admin</p>
                            <p class="profile-role">Administrator</p>
                        </div>
                        <span class="dropdown-arrow">‚ñº</span>
                        
                        <!-- Dropdown Menu -->
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">View Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <hr>
                            <a href="login.html" class="dropdown-item logout">Logout</a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="content-area">
                
                <!-- Create User Form Section -->
                <div class="content-card">
                    <div class="card-header">
                        <h2>Create New User</h2>
                        <p class="card-subtitle">Add a new user to the STACKLY platform</p>
                    </div>

                    <form class="user-creation-form" id="userCreationForm" method="POST" action="/api/users/create/">

                        <!-- Personal Information Section -->
                        <div class="form-section">
                            <h3 class="section-title">Personal Information</h3>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="userName">Full Name *</label>
                                    <input type="text" id="userName" name="full_name" placeholder="e.g., John Smith" required>
                                </div>
                                <div class="form-group">
                                    <label for="userEmail">Email Address *</label>
                                    <input type="email" id="userEmail" name="email" placeholder="user@stackly.com" required>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="userPhone">Phone Number</label>
                                    <input type="tel" id="userPhone" name="phone" placeholder="+1 (555) 000-0000">
                                </div>
                                <div class="form-group">
                                    <label for="department">Department</label>
                                    <select id="department" name="department">
                                        <option value="">Select Department</option>
                                        <option value="software-dev">Software Development</option>
                                        <option value="hr">HR</option>
                                        <option value="finance">Finance</option>
                                        <option value="operations">Operations</option>
                                        <option value="training">Training & Development</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Account Information Section -->
                        <div class="form-section">
                            <h3 class="section-title">Account Information</h3>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="userRole">User Role *</label>
                                    <select id="userRole" name="role" required onchange="updatePermissionsUI()">
                                        <option value="">Select Role</option>
                                        <option value="admin">Admin</option>
                                        <option value="scrum_master">Scrum Master</option>
                                        <option value="trainer">Trainer</option>
                                        <option value="employee">Employee</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="status">Status *</label>
                                    <select id="status" name="status" required>
                                        <option value="active">Active</option>
                                        <option value="inactive">Inactive</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="password">Temporary Password *</label>
                                    <div class="password-input-group">
                                        <input type="password" id="password" name="password" placeholder="Min. 8 characters" required>
                                        <button type="button" class="toggle-password" onclick="togglePasswordVisibility()">üëÅÔ∏è</button>
                                    </div>
                                    <small class="help-text">User will be required to change password on first login</small>
                                </div>
                            </div>
                        </div>

                        <!-- Role-Based Permissions Section -->
                        <div class="form-section">
                            <h3 class="section-title">Module Permissions</h3>
                            <p class="permission-hint">Select modules this user can access</p>
                            
                            <div class="permissions-container">
                                <!-- Bio Data Permissions -->
                                <div class="permission-module">
                                    <div class="module-header">
                                        <h4>üë§ Employee Bio Data</h4>
                                        <label class="toggle-switch">
                                            <input type="checkbox" class="module-toggle" data-module="biodata" onchange="toggleModulePermissionsUI(this)">
                                            <span class="slider"></span>
                                        </label>
                                    </div>
                                    <div class="module-permissions biodata-perms hidden">
                                        <div class="permission-checkbox">
                                            <input type="checkbox" name="biodata_permissions" value="view">
                                            <label>View Bio Data</label>
                                        </div>
                                        <div class="permission-checkbox">
                                            <input type="checkbox" name="biodata_permissions" value="edit">
                                            <label>Edit Bio Data</label>
                                        </div>
                                        <div class="permission-checkbox">
                                            <input type="checkbox" name="biodata_permissions" value="export">
                                            <label>Export Bio Data</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- Training Permissions -->
                                <div class="permission-module">
                                    <div class="module-header">
                                        <h4>üìö Training Details</h4>
                                        <label class="toggle-switch">
                                            <input type="checkbox" class="module-toggle" data-module="training" onchange="toggleModulePermissionsUI(this)">
                                            <span class="slider"></span>
                                        </label>
                                    </div>
                                    <div class="module-permissions training-perms hidden">
                                        <div class="permission-checkbox">
                                            <input type="checkbox" name="training_permissions" value="view">
                                            <label>View Training</label>
                                        </div>
                                        <div class="permission-checkbox">
                                            <input type="checkbox" name="training_permissions" value="assign">
                                            <label>Assign Training</label>
                                        </div>
                                        <div class="permission-checkbox">
                                            <input type="checkbox" name="training_permissions" value="track">
                                            <label>Track Progress</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- Projects Permissions -->
                                <div class="permission-module">
                                    <div class="module-header">
                                        <h4>üéØ Projects</h4>
                                        <label class="toggle-switch">
                                            <input type="checkbox" class="module-toggle" data-module="projects" onchange="toggleModulePermissionsUI(this)">
                                            <span class="slider"></span>
                                        </label>
                                    </div>
                                    <div class="module-permissions projects-perms hidden">
                                        <div class="permission-checkbox">
                                            <input type="checkbox" name="projects_permissions" value="view">
                                            <label>View Projects</label>
                                        </div>
                                        <div class="permission-checkbox">
                                            <input type="checkbox" name="projects_permissions" value="create">
                                            <label>Create Projects</label>
                                        </div>
                                        <div class="permission-checkbox">
                                            <input type="checkbox" name="projects_permissions" value="manage">
                                            <label>Manage Projects</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Form Actions -->
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Create User</button>
                            <button type="reset" class="btn btn-secondary">Clear Form</button>
                        </div>
                    </form>
                </div>

                <!-- Users List Section -->
                <div class="content-card" style="margin-top: 30px;">
                    <div class="card-header">
                        <h2>Active Users</h2>
                        <p class="card-subtitle">Manage existing users and their roles</p>
                    </div>

                    <!-- Search and Filter -->
                    <div class="list-controls">
                        <input type="text" id="searchUsers" placeholder="Search users by name or email..." class="search-input">
                        <select id="roleFilter" class="role-filter">
                            <option value="">All Roles</option>
                            <option value="admin">Admin</option>
                            <option value="scrum_master">Scrum Master</option>
                            <option value="trainer">Trainer</option>
                        </select>
                    </div>

                    <!-- Users Table -->
                    <div class="table-container">
                        <div class="table-wrapper">
                        <table class="users-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Department</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                                                        <tbody id="usersTableBody">
                                <!-- Sample User 1 -->
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">JD</div>
                                            <span>John Doe</span>
                                        </div>
                                    </td>
                                    <td>john.doe@stackly.com</td>
                                    <td><span class="role-badge admin">Admin</span></td>
                                    <td>Software Development</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit-btn" data-user-id="1" title="Edit">‚úèÔ∏è</button>
                                            <button class="action-btn delete-btn" data-user-id="1" title="Delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Sample User 2 -->
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">SM</div>
                                            <span>Sarah Miller</span>
                                        </div>
                                    </td>
                                    <td>sarah.miller@stackly.com</td>
                                    <td><span class="role-badge scrum-master">Scrum Master</span></td>
                                    <td>Software Development</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit-btn" data-user-id="2" title="Edit">‚úèÔ∏è</button>
                                            <button class="action-btn delete-btn" data-user-id="2" title="Delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Sample User 3 -->
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">TJ</div>
                                            <span>Tom Johnson</span>
                                        </div>
                                    </td>
                                    <td>tom.johnson@stackly.com</td>
                                    <td><span class="role-badge trainer">Trainer</span></td>
                                    <td>Training & Development</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit-btn" data-user-id="3" title="Edit">‚úèÔ∏è</button>
                                            <button class="action-btn delete-btn" data-user-id="3" title="Delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Sample User 4 -->
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">EB</div>
                                            <span>Emily Brown</span>
                                        </div>
                                    </td>
                                    <td>emily.brown@stackly.com</td>
                                    <td><span class="role-badge trainer">Trainer</span></td>
                                    <td>Training & Development</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit-btn" data-user-id="4" title="Edit">‚úèÔ∏è</button>
                                            <button class="action-btn delete-btn" data-user-id="4" title="Delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Sample User 5 -->
                                <tr>
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">MW</div>
                                            <span>Michael Wilson</span>
                                        </div>
                                    </td>
                                    <td>michael.wilson@stackly.com</td>
                                    <td><span class="role-badge admin">Admin</span></td>
                                    <td>HR</td>
                                    <td><span class="status-badge inactive">Inactive</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn edit-btn" data-user-id="5" title="Edit">‚úèÔ∏è</button>
                                            <button class="action-btn delete-btn" data-user-id="5" title="Delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination-container">
                        <div class="pagination-info">
                            Showing <span id="startRecord">1</span> to <span id="endRecord">10</span> of <span id="totalRecords">0</span> users
                        </div>
                        <div class="pagination-controls">
                            <button class="pagination-btn" id="prevBtn" onclick="loadPreviousPage()">‚Üê Previous</button>
                            <div class="page-numbers" id="pageNumbers"></div>
                            <button class="pagination-btn" id="nextBtn" onclick="loadNextPage()">Next ‚Üí</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ============================================================
        // UI INTERACTION FUNCTIONS ONLY
        // ============================================================

        // Toggle password visibility
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const toggleBtn = document.querySelector('.toggle-password');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleBtn.textContent = 'üëÅÔ∏è‚Äçüó®Ô∏è';
            } else {
                passwordInput.type = 'password';
                toggleBtn.textContent = 'üëÅÔ∏è';
            }
        }

        // Toggle module permissions visibility (UI only)
        function toggleModulePermissionsUI(checkbox) {
            const module = checkbox.getAttribute('data-module');
            const permissionsDiv = document.querySelector(`.${module}-perms`);
            
            if (checkbox.checked) {
                permissionsDiv.classList.remove('hidden');
            } else {
                permissionsDiv.classList.add('hidden');
            }
        }

        // Update permissions UI based on role selection
        function updatePermissionsUI() {
            const role = document.getElementById('userRole').value;
            const modules = document.querySelectorAll('.module-toggle');
            
            // Reset all toggles (UI only, Django will handle actual permissions)
            modules.forEach(m => {
                m.checked = false;
                toggleModulePermissionsUI(m);
            });

            // Show suggested permissions based on role (UI only)
            switch(role) {
                case 'admin':
                    document.querySelector('[data-module="biodata"]').checked = true;
                    document.querySelector('[data-module="training"]').checked = true;
                    document.querySelector('[data-module="projects"]').checked = true;
                    toggleModulePermissionsUI(document.querySelector('[data-module="biodata"]'));
                    toggleModulePermissionsUI(document.querySelector('[data-module="training"]'));
                    toggleModulePermissionsUI(document.querySelector('[data-module="projects"]'));
                    break;
                case 'trainer':
                    document.querySelector('[data-module="training"]').checked = true;
                    toggleModulePermissionsUI(document.querySelector('[data-module="training"]'));
                    break;
                case 'scrum_master':
                    document.querySelector('[data-module="projects"]').checked = true;
                    toggleModulePermissionsUI(document.querySelector('[data-module="projects"]'));
                    break;
                case 'employee':
                    document.querySelector('[data-module="biodata"]').checked = true;
                    toggleModulePermissionsUI(document.querySelector('[data-module="biodata"]'));
                    break;
            }
        }

        // Handle profile dropdown UI
        const profileDropdown = document.querySelector('.profile-dropdown');
        const dropdownMenu = document.querySelector('.dropdown-menu');

        profileDropdown.addEventListener('click', function(e) {
            e.stopPropagation();
            dropdownMenu.classList.toggle('show');
        });

        document.addEventListener('click', function() {
            dropdownMenu.classList.remove('show');
        });

        // Handle pagination button clicks (UI only - Django will fetch data)
        function loadPreviousPage() {
            const pageParam = new URLSearchParams(window.location.search);
            const currentPage = parseInt(pageParam.get('page') || 1);
            if (currentPage > 1) {
                window.location.search = `?page=${currentPage - 1}`;
            }
        }

        function loadNextPage() {
            const pageParam = new URLSearchParams(window.location.search);
            const currentPage = parseInt(pageParam.get('page') || 1);
            window.location.search = `?page=${currentPage + 1}`;
        }

        // Handle Edit button (redirect to edit page)
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('edit-btn')) {
                const userId = e.target.getAttribute('data-user-id');
                window.location.href = `/users/edit/${userId}/`;
            }
        });

        // Handle Delete button (submit form to Django)
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('delete-btn')) {
                if (confirm('Are you sure you want to delete this user?')) {
                    const userId = e.target.getAttribute('data-user-id');
                    const form = document.createElement('form');
                    form.method = 'POST';
                    form.action = `/users/delete/${userId}/`;
                    form.innerHTML = `{% csrf_token %}<input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">`;
                    document.body.appendChild(form);
                    form.submit();
                }
            }
        });

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Count total users for pagination info
            const rows = document.querySelectorAll('#usersTableBody tr');
            const rowCount = rows.length;
            
            if (rowCount > 0) {
                document.getElementById('totalRecords').textContent = rowCount;
                document.getElementById('endRecord').textContent = Math.min(10, rowCount);
            }
        });


    </script>
    <script src="./scripts.js"></script>
</body>
</html>